<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ultimate Frisbee - Teams</title>
	
</head>
<body>
	<header>
		<h1>Ulimate Frisbee Teams</h1>
		<nav>
			<a href="home.html">Home</a>
			<a href="history.html" class = "active">Teams</a>
			<a href="history.html">History</a>
			<a href="http://www.usaultimate.org/index.html" target="_blank">USA Ultimate</a>
		</nav>
	</header>
	<main>
		<aside class = "left">
			<a href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee%2C_Jul_2009_-_17.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Ultimate_Frisbee%2C_Jul_2009_-_19.jpg" alt="Creative Common Ultimate Photo" title="By Ed Yourdon [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons"/> </a>

			<a href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee_Colorado_Cup_2005.jpg"><img alt="Ultimate Frisbee Colorado Cup 2005" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Ultimate_Frisbee_Colorado_Cup_2005.jpg/512px-Ultimate_Frisbee_Colorado_Cup_2005.jpg"/></a>


			<a href="https://www.flickr.com/photos/paradisecoastie/15409853738/" title="Ultimate Frisbee"><img src="https://farm4.staticflickr.com/3948/15409853738_7dbfbfbac7_k.jpg"  alt="Ultimate Frisbee"></a>
		</aside>
		<section class = "right">
			<h2>College Teams</h2>
			<p>This is not meant to be a comprehensive list of all the teams, just a sampling from around the United States.  I focused on the ones that I though had cools names.</p>
			<table>
				<tr>
					<th>
					  <div>		
						Team Name
					  </div>		
					</th>
					<th>Location</th>
					<th>League Type</th></tr>
				<tr>
					<td>Afterburn - Air Force</td>
					<td>Colorado</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Cold Front (Bates College)</td>
					<td>Maine</td>
					<td>Women's</td>
				</tr>
				<tr>
					<td>Disco Inferno (Brown University)</td>
					<td>Rhode Island</td>
					<td>Women's</td>
				</tr>
				<tr>
					<td>Bad Habit (Catholic University)</td>
					<td>Washington DC</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Jive Turkeys (Dickinson College)</td>
					<td>Pennsylvania</td>
					<td>Both</td>
				</tr>
				<tr>
					<td>Knights of the Round Disc(Longwood College)</td>
					<td>Virginia</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Ninjas (University of Minnesota)</td>
					<td>Minnesota</td>
					<td>Women's</td>
				</tr>
				<tr>
					<td>Flying Squirrels (Hendrix College)</td>
					<td>Arizona</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Superfly (Yale)</td>
					<td>Connecticut</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Flywheel (University of Michigan</td>
					<td>Michigan</td>
					<td>Women's</td>
				</tr>
			</table>
		</section>
	</main>
	<style >
		body {
	padding: 10px;
	margin: 4px;
}

header {
	background: #B7B0B0;
	background-image: url('../images/flywheel.jpg');
	background-repeat: no-repeat;
	padding: 3px;

	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;	
}

nav a {
  width: 15%;
  margin: 20px;
  margin-top: 10px;
	margin-bottom: 40px;
	margin-left: 4%;

  padding: 15px;

	display: inline-block;
	vertical-align: middle;

	background: rgba(208,194,194,0.5);
	font-size: 110%;
	color: #5F5E0B;
	color: #484709;
	text-align: center;
	text-decoration: none;

	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
}
div{
	text-align:center;
}

nav a:hover:not(.active) {
	background: rgba(208,194,194,0.8);
  color: #000000;
}


.active {
	background: #ffffff;
	color: navy;
}

h1 {
	color: #ffffff;
	font-size: 128%;
	text-transform: uppercase;
	text-align: center;
	padding-top: 25px;
}

h2 {
	font-size: 170%;
}

p {
	font-size: 115%;
}

li a {
	font-size: 115%;
	color: #5D3F8D;

}

a {
	font-size: 103%;
	color: blue;
}

tr {
	font-size: 110%;
}

.left{
	width: 20%;
	height:100vh;
	margin-right: 1%;
	float: left;
	background-color: #777613;
}

.left img {
	width: 75%;
	display: block;
	border: 2px solid #000000;
	margin: 40px auto;
}

.left2 img { 
	width: 75%;
	display: block;
	border: 2px solid #000000;
	margin: 0 auto;
	margin-top: 40px;
}

.right {
	width: 75%;
	float: left;
}

tr th:first-child, tr td:first-child {
	text-align: left;
}

td:hover {
	opacity: 1;
}
	</style>
</body>
</html>